<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 13px;
        }

        .resume-header {
            background-color: #007bff;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .resume-section {
            margin-bottom: 30px;
        }

        .resume-section h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .resume-section ul {
            padding-left: 20px;
        }

        .resume-section p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="resume-header p-1">
            <h1 class="display-4">{{Name}}</h1>
            <p class="lead">{{Designation}}</p>
        </div>

        <section class="resume-section mb-2">
            <h2>Contact Information</h2>
            <ul class="list-unstyled">
                <li><strong>Email: </strong> <span>{{Email}}</span></li>
                <li><strong>Phone Number: </strong> <span>{{Phone}}</span></li>
                <li><strong>Address: </strong> <span>{{Address}}</span></li>
            </ul>
        </section>

        <section class="resume-section mb-2">
            <h2>Education</h2>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li><strong>School: </strong> <span>{{School}}</span></li>
                        <li><strong>Faculty: </strong> <span>{{Faculty}}</span></li>
                        <strong>Start Date: </strong> <span>{{Start Date School}}</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong>End Date: </strong> <span>{{End Date School}}</span>
                    </ul>
                </div>
            </div>
        </section>

        <section class="resume-section mb-2">
            <h2>Experience</h2>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <h4 class="fw-bold">{{Job Title}}</h4>
                        <strong>Start Date: </strong> <span>{{Start Duration}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong>End Date: </strong> <span>{{End Duration}}</span>
                    </ul>
                </div>
            </div>
        </section>

        <section class="mb-4">
            <h2>Skills</h2>
            <p>{{Skills}}</p>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>