StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Made by Khusbu Sarkar Shrestha                                            For  Nepal Team for Software Development and                        Poetic System Corporation  Tokyo Japan                                   1992 KATHMANDU NEPAL
FontName HIMALAYA TT FONT
FontSubfamily NORMAL
UniqueID HIMALAYA
FullName HIMALAYA TT FONT
Version 1.0
PostScriptName HIMALAYA TT FONT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 710
Descender -339
FontBBox -677 -329 997 1081
StartCharMetrics 138
U 32 ; WX 750 ; N space ; G 3
U 33 ; WX 682 ; N exclam ; G 4
U 34 ; WX 1 ; N quotedbl ; G 5
U 35 ; WX 734 ; N numbersign ; G 6
U 36 ; WX 637 ; N dollar ; G 7
U 37 ; WX 717 ; N percent ; G 8
U 38 ; WX 580 ; N ampersand ; G 9
U 39 ; WX 1 ; N quotesingle ; G 10
U 40 ; WX 608 ; N parenleft ; G 11
U 41 ; WX 451 ; N parenright ; G 12
U 42 ; WX 703 ; N asterisk ; G 13
U 43 ; WX 1 ; N plus ; G 14
U 44 ; WX 245 ; N comma ; G 15
U 45 ; WX 315 ; N hyphen ; G 16
U 46 ; WX 220 ; N period ; G 17
U 47 ; WX 511 ; N slash ; G 18
U 48 ; WX 678 ; N zero ; G 19
U 49 ; WX 526 ; N one ; G 20
U 50 ; WX 584 ; N two ; G 21
U 51 ; WX 514 ; N three ; G 22
U 52 ; WX 746 ; N four ; G 23
U 53 ; WX 627 ; N five ; G 24
U 54 ; WX 546 ; N six ; G 25
U 55 ; WX 605 ; N seven ; G 26
U 56 ; WX 724 ; N eight ; G 27
U 57 ; WX 647 ; N nine ; G 28
U 58 ; WX 365 ; N colon ; G 29
U 59 ; WX 680 ; N semicolon ; G 30
U 60 ; WX 451 ; N less ; G 31
U 61 ; WX 337 ; N equal ; G 32
U 62 ; WX 773 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 543 ; N at ; G 35
U 65 ; WX 395 ; N A ; G 36
U 66 ; WX 671 ; N B ; G 37
U 67 ; WX 927 ; N C ; G 38
U 68 ; WX 445 ; N D ; G 39
U 69 ; WX 462 ; N E ; G 40
U 70 ; WX 286 ; N F ; G 41
U 71 ; WX 395 ; N G ; G 42
U 72 ; WX 473 ; N H ; G 43
U 73 ; WX 447 ; N I ; G 44
U 74 ; WX 368 ; N J ; G 45
U 75 ; WX 367 ; N K ; G 46
U 76 ; WX 253 ; N L ; G 47
U 77 ; WX 337 ; N M ; G 48
U 78 ; WX 465 ; N N ; G 49
U 79 ; WX 528 ; N O ; G 50
U 80 ; WX 549 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 529 ; N R ; G 53
U 83 ; WX 525 ; N S ; G 54
U 84 ; WX 392 ; N T ; G 55
U 85 ; WX 423 ; N U ; G 56
U 86 ; WX 480 ; N V ; G 57
U 87 ; WX 414 ; N W ; G 58
U 88 ; WX 601 ; N X ; G 59
U 89 ; WX 431 ; N Y ; G 60
U 90 ; WX 588 ; N Z ; G 61
U 91 ; WX 1 ; N bracketleft ; G 62
U 92 ; WX 1 ; N backslash ; G 63
U 93 ; WX 1 ; N bracketright ; G 64
U 94 ; WX 605 ; N asciicircum ; G 65
U 95 ; WX 343 ; N underscore ; G 66
U 96 ; WX 665 ; N grave ; G 67
U 97 ; WX 647 ; N a ; G 68
U 98 ; WX 512 ; N b ; G 69
U 99 ; WX 700 ; N c ; G 70
U 100 ; WX 672 ; N d ; G 71
U 101 ; WX 665 ; N e ; G 72
U 102 ; WX 283 ; N f ; G 73
U 103 ; WX 616 ; N g ; G 74
U 104 ; WX 706 ; N h ; G 75
U 105 ; WX 287 ; N i ; G 76
U 106 ; WX 616 ; N j ; G 77
U 107 ; WX 588 ; N k ; G 78
U 108 ; WX 248 ; N l ; G 79
U 109 ; WX 245 ; N m ; G 80
U 110 ; WX 704 ; N n ; G 81
U 111 ; WX 605 ; N o ; G 82
U 112 ; WX 669 ; N p ; G 83
U 113 ; WX 588 ; N q ; G 84
U 114 ; WX 748 ; N r ; G 85
U 115 ; WX 781 ; N s ; G 86
U 116 ; WX 613 ; N t ; G 87
U 117 ; WX 657 ; N u ; G 88
U 118 ; WX 749 ; N v ; G 89
U 119 ; WX 637 ; N w ; G 90
U 120 ; WX 560 ; N x ; G 91
U 121 ; WX 652 ; N y ; G 92
U 122 ; WX 832 ; N z ; G 93
U 123 ; WX 1 ; N braceleft ; G 94
U 124 ; WX 1 ; N bar ; G 95
U 125 ; WX 1 ; N braceright ; G 96
U 126 ; WX 570 ; N asciitilde ; G 97
U 160 ; WX 549 ; N nbspace ; G 107
U 161 ; WX 417 ; N exclamdown ; G 108
U 162 ; WX 637 ; N cent ; G 109
U 163 ; WX 448 ; N sterling ; G 110
U 164 ; WX 3 ; N currency ; G 111
U 165 ; WX 378 ; N yen ; G 112
U 167 ; WX 483 ; N section ; G 113
U 170 ; WX 633 ; N ordfeminine ; G 114
U 171 ; WX 1 ; N guillemotleft ; G 115
U 174 ; WX 717 ; N registered ; G 116
U 176 ; WX 633 ; N degree ; G 117
U 180 ; WX 748 ; N acute ; G 118
U 182 ; WX 431 ; N paragraph ; G 119
U 187 ; WX 1056 ; N guillemotright ; G 120
U 191 ; WX 834 ; N questiondown ; G 121
U 198 ; WX 511 ; N AE ; G 122
U 210 ; WX 0 ; N Ograve ; G 123
U 212 ; WX 739 ; N Ocircumflex ; G 124
U 216 ; WX 763 ; N Oslash ; G 125
U 217 ; WX 560 ; N Ugrave ; G 126
U 218 ; WX 1 ; N Uacute ; G 127
U 223 ; WX 729 ; N germandbls ; G 128
U 229 ; WX 512 ; N aring ; G 129
U 230 ; WX 486 ; N ae ; G 130
U 231 ; WX 1067 ; N ccedilla ; G 131
U 233 ; WX 633 ; N eacute ; G 132
U 237 ; WX 568 ; N iacute ; G 133
U 241 ; WX 1040 ; N ntilde ; G 134
U 247 ; WX 707 ; N divide ; G 135
U 248 ; WX 386 ; N oslash ; G 136
U 250 ; WX 1 ; N uacute ; G 137
U 61568 ; WX 1056 ; N c128 ; G 98
U 61569 ; WX 524 ; N c129 ; G 99
U 61570 ; WX 416 ; N quotesinglbase ; G 100
U 61571 ; WX 280 ; N florin ; G 101
U 61572 ; WX 280 ; N quotedblbase ; G 102
U 61573 ; WX 0 ; N ellipsis ; G 103
U 61574 ; WX 466 ; N dagger ; G 104
U 61575 ; WX 717 ; N daggerdbl ; G 105
U 61576 ; WX 406 ; N circumflex ; G 106
EndCharMetrics
EndFontMetrics
