StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 3.5
FontName Kantipur
FontSubfamily Regular
UniqueID Altsys Fontographer 3.5  Kantipur Regular
FullName Kantipur Regular
Version Altsys Fontographer 3.5  10/2/94
PostScriptName Kantipur
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -427 -200 750 800
StartCharMetrics 168
U 32 ; WX 330 ; N space ; G 3
U 33 ; WX 376 ; N exclam ; G 4
U 34 ; WX 0 ; N quotedbl ; G 5
U 35 ; WX 367 ; N numbersign ; G 6
U 36 ; WX 533 ; N dollar ; G 7
U 37 ; WX 448 ; N percent ; G 8
U 38 ; WX 432 ; N ampersand ; G 9
U 39 ; WX 0 ; N quotesingle ; G 10
U 40 ; WX 462 ; N parenleft ; G 11
U 41 ; WX 484 ; N parenright ; G 12
U 42 ; WX 517 ; N asterisk ; G 13
U 43 ; WX 0 ; N plus ; G 14
U 44 ; WX 175 ; N comma ; G 15
U 45 ; WX 225 ; N hyphen ; G 16
U 46 ; WX 157 ; N period ; G 17
U 47 ; WX 344 ; N slash ; G 18
U 48 ; WX 321 ; N zero ; G 19
U 49 ; WX 505 ; N one ; G 20
U 50 ; WX 386 ; N two ; G 21
U 51 ; WX 507 ; N three ; G 22
U 52 ; WX 452 ; N four ; G 23
U 53 ; WX 532 ; N five ; G 24
U 54 ; WX 427 ; N six ; G 25
U 55 ; WX 434 ; N seven ; G 26
U 56 ; WX 494 ; N eight ; G 27
U 57 ; WX 427 ; N nine ; G 28
U 58 ; WX 322 ; N colon ; G 29
U 59 ; WX 529 ; N semicolon ; G 30
U 60 ; WX 322 ; N less ; G 31
U 61 ; WX 226 ; N equal ; G 32
U 62 ; WX 555 ; N greater ; G 33
U 63 ; WX 420 ; N question ; G 34
U 64 ; WX 417 ; N at ; G 35
U 65 ; WX 265 ; N A ; G 36
U 66 ; WX 513 ; N B ; G 37
U 67 ; WX 657 ; N C ; G 38
U 68 ; WX 307 ; N D ; G 39
U 69 ; WX 327 ; N E ; G 40
U 70 ; WX 204 ; N F ; G 41
U 71 ; WX 259 ; N G ; G 42
U 72 ; WX 345 ; N H ; G 43
U 73 ; WX 347 ; N I ; G 44
U 74 ; WX 270 ; N J ; G 45
U 75 ; WX 224 ; N K ; G 46
U 76 ; WX 208 ; N L ; G 47
U 77 ; WX 166 ; N M ; G 48
U 78 ; WX 314 ; N N ; G 49
U 79 ; WX 404 ; N O ; G 50
U 80 ; WX 427 ; N P ; G 51
U 81 ; WX 512 ; N Q ; G 52
U 82 ; WX 338 ; N R ; G 53
U 83 ; WX 338 ; N S ; G 54
U 84 ; WX 266 ; N T ; G 55
U 85 ; WX 260 ; N U ; G 56
U 86 ; WX 336 ; N V ; G 57
U 87 ; WX 256 ; N W ; G 58
U 88 ; WX 441 ; N X ; G 59
U 89 ; WX 280 ; N Y ; G 60
U 90 ; WX 391 ; N Z ; G 61
U 91 ; WX 0 ; N bracketleft ; G 62
U 92 ; WX 0 ; N backslash ; G 63
U 93 ; WX 0 ; N bracketright ; G 64
U 94 ; WX 390 ; N asciicircum ; G 65
U 95 ; WX 245 ; N underscore ; G 66
U 96 ; WX 506 ; N grave ; G 67
U 97 ; WX 474 ; N a ; G 68
U 98 ; WX 408 ; N b ; G 69
U 99 ; WX 532 ; N c ; G 70
U 100 ; WX 509 ; N d ; G 71
U 101 ; WX 516 ; N e ; G 72
U 102 ; WX 207 ; N f ; G 73
U 103 ; WX 468 ; N g ; G 74
U 104 ; WX 553 ; N h ; G 75
U 105 ; WX 244 ; N i ; G 76
U 106 ; WX 452 ; N j ; G 77
U 107 ; WX 427 ; N k ; G 78
U 108 ; WX 183 ; N l ; G 79
U 109 ; WX 212 ; N m ; G 80
U 110 ; WX 528 ; N n ; G 81
U 111 ; WX 467 ; N o ; G 82
U 112 ; WX 518 ; N p ; G 83
U 113 ; WX 445 ; N q ; G 84
U 114 ; WX 556 ; N r ; G 85
U 115 ; WX 566 ; N s ; G 86
U 116 ; WX 487 ; N t ; G 87
U 117 ; WX 487 ; N u ; G 88
U 118 ; WX 561 ; N v ; G 89
U 119 ; WX 463 ; N w ; G 90
U 120 ; WX 403 ; N x ; G 91
U 121 ; WX 489 ; N y ; G 92
U 122 ; WX 563 ; N z ; G 93
U 123 ; WX 0 ; N braceleft ; G 94
U 124 ; WX 0 ; N bar ; G 95
U 125 ; WX 0 ; N braceright ; G 96
U 126 ; WX 357 ; N asciitilde ; G 97
U 160 ; WX 333 ; N nbspace ; G 137
U 161 ; WX 280 ; N exclamdown ; G 130
U 162 ; WX 461 ; N cent ; G 102
U 163 ; WX 300 ; N sterling ; G 103
U 164 ; WX 466 ; N currency ; G 147
U 165 ; WX 250 ; N yen ; G 120
U 167 ; WX 352 ; N section ; G 104
U 168 ; WX 433 ; N dieresis ; G 112
U 169 ; WX 344 ; N copyright ; G 109
U 170 ; WX 433 ; N ordfeminine ; G 125
U 171 ; WX 0 ; N guillemotleft ; G 135
U 172 ; WX 600 ; N logicalnot ; G 131
U 174 ; WX 344 ; N registered ; G 108
U 176 ; WX 427 ; N degree ; G 101
U 177 ; WX 512 ; N plusminus ; G 117
U 180 ; WX 743 ; N acute ; G 111
U 181 ; WX 344 ; N mu ; G 121
U 182 ; WX 349 ; N paragraph ; G 106
U 186 ; WX 349 ; N ordmasculine ; G 126
U 191 ; WX 596 ; N questiondown ; G 129
U 194 ; WX 344 ; N Acircumflex ; G 153
U 198 ; WX 365 ; N AE ; G 114
U 200 ; WX 469 ; N Egrave ; G 155
U 203 ; WX 433 ; N Edieresis ; G 154
U 204 ; WX 518 ; N Igrave ; G 159
U 205 ; WX 433 ; N Iacute ; G 156
U 206 ; WX 349 ; N Icircumflex ; G 157
U 207 ; WX 349 ; N Idieresis ; G 158
U 210 ; WX 600 ; N Ograve ; G 162
U 212 ; WX 528 ; N Ocircumflex ; G 160
U 215 ; WX 0 ; N .null ; G 1
U 216 ; WX 542 ; N Oslash ; G 115
U 218 ; WX 194 ; N Uacute ; G 163
U 223 ; WX 541 ; N germandbls ; G 107
U 229 ; WX 388 ; N aring ; G 98
U 230 ; WX 347 ; N ae ; G 127
U 231 ; WX 762 ; N ccedilla ; G 99
U 247 ; WX 505 ; N divide ; G 144
U 248 ; WX 259 ; N oslash ; G 128
U 253 ; WX 0 ; N .null ; G 1
U 305 ; WX 408 ; N dotlessi ; G 164
U 321 ; WX 0 ; N .null ; G 1
U 338 ; WX 304 ; N OE ; G 138
U 339 ; WX 239 ; N oe ; G 139
U 728 ; WX 396 ; N breve ; G 166
U 730 ; WX 600 ; N ring ; G 167
U 732 ; WX 300 ; N tilde ; G 165
U 931 ; WX 466 ; N summation ; G 123
U 960 ; WX 130 ; N pi ; G 124
U 8211 ; WX 333 ; N endash ; G 140
U 8212 ; WX 512 ; N emdash ; G 141
U 8216 ; WX 0 ; N quoteleft ; G 143
U 8220 ; WX 0 ; N quotedblleft ; G 142
U 8222 ; WX 463 ; N quotedblbase ; G 151
U 8224 ; WX 130 ; N dagger ; G 100
U 8226 ; WX 459 ; N bullet ; G 105
U 8230 ; WX 176 ; N ellipsis ; G 136
U 8240 ; WX 466 ; N perthousand ; G 152
U 8249 ; WX 433 ; N guilsinglleft ; G 148
U 8250 ; WX 275 ; N guilsinglright ; G 149
U 8482 ; WX 344 ; N trademark ; G 110
U 8706 ; WX 344 ; N partialdiff ; G 122
U 8710 ; WX 466 ; N increment ; G 134
U 8725 ; WX 344 ; N fraction ; G 146
U 8730 ; WX 466 ; N radical ; G 132
U 8734 ; WX 505 ; N infinity ; G 116
U 8776 ; WX 363 ; N approxequal ; G 133
U 8800 ; WX 512 ; N notequal ; G 113
U 8804 ; WX 150 ; N lessequal ; G 118
U 8805 ; WX 0 ; N greaterequal ; G 119
U 9674 ; WX 433 ; N lozenge ; G 145
U 61440 ; WX 349 ; N applelogo ; G 161
U 61442 ; WX 345 ; N fl ; G 150
EndCharMetrics
EndFontMetrics
